# echocloud

./: pom.xml
src/main/java/com/example/echocloud/: EchocloudApplication.java
src/main/java/com/example/echocloud/Config/: DataSourceConfiguration.java  MultipartAutoConfiguration.java  PhoenixDataSource.java  SessionFactoryConfiguration.java  TransactionManagerConfiguration.java  WebMvcConfig.java
src/main/java/com/example/echocloud/action/: AdminAction.java  FileAction.java  IndexAction.java  LoginAction.java  LoginIndexAction.java  UploadImgAction.java  test.java
src/main/java/com/example/echocloud/domain/: Music.java  Mycollect.java  Mydown.java  Myplay.java  Mysheet.java  Users.java
src/main/java/com/example/echocloud/mapper/: IMusicDao.java  IMycollectDao.java  IMydownDao.java  IMyplayDao.java  IMysheetDao.java  IUsersDao.java
src/main/java/com/example/echocloud/service/: AdminManager.java  IndexManager.java  LoginIndexManager.java  LoginManager.java
src/main/java/com/example/echocloud/util/: HBaseUtil.java  HbaseConn.java  Md5.java  PaperUtil.java
src/main/resources/: application.properties  application.yml  logback.xml  mybatis-config.xml
src/main/resources/Mapper/: MusicMapper.xml  MycollectMapper.xml  MydownMapper.xml  MyplayMapper.xml  MysheetMapper.xml  UsersMapper.xml
src/main/webapp/: bottom.jsp  default.jsp  index.html  index.jsp  index2.jsp  leftMenu.jsp  login.jsp  music.jsp  myInfo.jsp  myPwd.jsp  mycollectShow.jsp  mydownShow.jsp  myplayShow.jsp  mysheetEdit.jsp  mysheetShow.jsp  page.jsp  reg.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: DownLoad.jsp  index.jsp  infoTip.jsp  left.jsp  login.jsp  loginTip.jsp  main.jsp  modifyInfo.jsp  modifyPwd.jsp  musicDetail.jsp  musicEdit.jsp  musicShow.jsp  top.jsp  uploadImg.jsp  uploadImg2.jsp  uploadImg3.jsp  userEdit.jsp  userShow.jsp
src/main/webapp/admin/css/: main.css  style.css
src/main/webapp/admin/images/datas/: 20170915224547439.lrc  20190317212540156.cf  20190317214720322.txt
src/main/webapp/css/: clear.css  cocacola.css  cruze.css  ferriswheel.css  fruitmilk.css  index2.css  lovely.css  pepsi.css  pepsiFuture.css  player_ie6.css  qfWhygaf.css  sprite.css
src/main/webapp/css2/: main.css  message.css  store.css  style.css
src/main/webapp/js/: audioface.js  dialog_login.js  dialog_mp3info.js  fullScreen.js  head.js  index.js  jquery.cookie.js  main.js  musicbox.js
src/main/webapp/js/common/: jmap.js
src/main/webapp/js/lrc/: jquery.lrc-min.js  jqurey.lrc-min.js  jqurey.lrc.js  lrc-min.js  lrc.js
src/main/webapp/js/player/: jplayer.playlist.js  jquery.jplayer_1-min.js  jquery.jplayer_1.js
src/main/webapp/music/lrc/: 任贤齐-我是一只鱼.lrc  许嵩 黄龄-惊鸿一面.lrc
src/test/java/com/example/echocloud/: EchocloudApplicationTests.java
src/test/java/com/example/echocloud/util/: HbaseConnTest.java
