savePath=admin/images/datas
allowedTypes=image/bmp,image/png,image/gif,image/jpeg,image/jpg,image/x-png,image/pjpeg
savePath2=admin/images/datas
allowedTypes2=
savePath3=admin/images/datas
allowedTypes3=
maximunSize=31457280
multipart.maxFileSize=-1
multipart.maxRequestSize=-1