[ti:凉凉]
[ar:杨宗纬&张碧晨 ]
[al:电视剧《三生三世十里桃花》片尾曲]
[by:]
[offset:0]
[00:00.00]杨宗纬、张碧晨 - 凉凉
[00:04.00]电视剧《三生三世十里桃花》片尾曲
[00:08.00]作词：刘畅
[00:12.00]作曲：谭旋
[00:16.00]编曲：韦国赟
[00:32.00]
[00:47.65]女：入夜渐微凉
[00:49.52]繁花落地成霜
[00:52.05]你在远方眺望
[00:54.68]耗尽所有暮光
[00:57.44]不思量自难相忘
[01:09.13]男：夭夭桃花凉
[01:11.01]前世你怎舍下
[01:13.52]这一海心茫茫
[01:16.04]还故作不痛不痒不牵强
[01:23.85]都是假象
[01:30.14]女：凉凉夜色为你思念成河
[01:35.48]化作春泥呵护着我
[01:40.98]男：浅浅岁月拂满爱人袖
[01:45.28]片片芳菲入水流
[01:51.57]女：凉凉天意潋滟一身花色
[01:56.91]落入凡尘伤情着我
[02:02.24]男：生劫易渡情劫难了
[02:04.96]折旧的心还有几分前生的恨
[02:13.01]还有几分
[02:16.96]合：前生的恨
[02:22.33]
[02:42.39]女：也曾鬓微霜
[02:44.23]也曾因你回光
[02:46.81]悠悠岁月漫长
[02:49.48]怎能浪费时光
[02:52.31]去流浪
[02:53.84]男：去流浪
[02:56.91]女：去换成长
[03:03.68]男：灼灼桃花凉
[03:05.62]今生愈渐滚烫
[03:08.18]一朵已放心上
[03:10.96]足够三生三世背影成双
[03:15.85]女：背影成双
[03:18.36]男：在水一方
[03:24.89]女：凉凉夜色为你思念成河
[03:30.16]化作春泥呵护着我
[03:35.63]男：浅浅岁月拂满爱人袖
[03:40.01]片片芳菲入水流
[03:46.37]女：凉凉天意潋滟一身花色
[03:51.53]落入凡尘伤情着我
[03:56.93]男：生劫易渡情劫难了
[03:59.58]折旧的心还有几分前生的恨
[04:07.87]
[04:15.65]女：凉凉三生三世恍然如梦
[04:20.81]须臾的年风干泪痕
[04:26.37]男：若是回忆不能再相认
[04:30.40]就让情分落九尘
[04:37.07]女：凉凉十里何时还会春盛
[04:42.15]又见树下一盏风存
[04:47.74]男：落花有意流水无情
[04:50.18]别让恩怨爱恨凉透那花的纯
[05:01.04]合：吾生愿牵尘
[05:11.39]
